version: '3'
services:
  mysql:
    container_name: prestadb
    image: mariadb:lts
    restart: unless-stopped
    env_file:
      - $DB_PRESTA
    networks:
      - prestashop_dev
    volumes:
      - dbdata_dev:/var/lib/mysql
  prestashop:
    container_name: prestatest
    image: prestashop/prestashop:latest # Latest stable version of the PrestaShop, to see all available images go to ...
    restart: unless-stopped
    depends_on:
      - mysql
    ports:
      - 18080:80
    env_file:
      - $PRESTA_VAR
    networks:
      - prestashop_dev
  api_key:
    container_name: api_manager_dev
    build: ../Gestion_API
    # image: api_presta
    restart: unless-stopped
    depends_on:
      - mysql
    ports:
      - 5252:5051
    env_file:
      - $PRESTA_KEY_MNG
    networks:
      - prestashop_dev
networks:
    prestashop_dev:
volumes:
  dbdata_dev: