version: '3'
services:
  nginx:  # Nginx web server
    image: owasp/modsecurity-crs:nginx  # Latest Nginx Server Image
    restart: unless-stopped
    depends_on:
      - prestashop
    # environment:
    #   - DNS_SERVER=ultralout.re
    #   - NGINX_ALWAYS_TLS_REDIRECT=on
    #   - SET_REAL_IP_FROM=45.167.136
    networks:
      - prestashop_dev
    # volumes:
    #   - ./src:/var/www/html  # Mount the local src directory to the container
      # - ./site.conf:/etc/nginx/conf.d/default.conf  # Mount the Nginx config
      # - ./ssl:/etc/nginx/ssl  # Mount the SSL folder to provide certs
      # - ng1:/templates:/etc/nginx/templates
      # - ng2:/var/www/html/  # Mount the local src directory to the container
      # - ng3:/etc/nginx/conf.d/  # Mount the Nginx config
      # - ng4:/etc/nginx/ssl/  # Mount the SSL folder to provide certs
  mysql:
    container_name: prestadb
    image: mariadb:lts
    restart: unless-stopped
    env_file:
      - $PRESTA_DB_DEV
    networks:
      - prestashop_dev
    volumes:
      - dbdata_dev:/var/lib/mysql
  prestashop:
    container_name: prestatest
    image: prestashop/prestashop:latest # Latest stable version of the PrestaShop, to see all available images go to ...
    restart: unless-stopped
    depends_on:
      - mysql
    ports:
      - 8080:80
    env_file:
      - $PRESTA_MAIN_DEV
    networks:
      - prestashop_dev
  api_key:
    container_name: api_manager_dev
    build: ../Gestion_API
    # image: api_presta
    restart: unless-stopped
    depends_on:
      - mysql
    ports:
      - 5252:5051
    env_file:
      - $PRESTA_API_KEY_DEV
    networks:
      - prestashop_dev
networks:
    prestashop_dev:
volumes:
  dbdata_dev: