version: '3'
services:
  mysql:
    container_name: some-mysql
    image: mariadb:lts
    restart: unless-stopped
    env_file:
      - db.env
    networks:
      - prestashop
    ports:
      - 3307:3306
    volumes:
      - dbdata:/var/lib/mysql
  prestashop_bis:
    container_name: prestashop_bis
    image: prestashop/prestashop:latest # Latest stable version of the PrestaShop, to see all available images go to ...
    restart: unless-stopped
    depends_on:
      - mysql
    ports:
      - 8080:80
    env_file:
      - presta.env
    networks:
      - prestashop
  # microservice:
  #   container_name: my-microservice
  #   build: ../microB/app
  #   restart: unless-stopped
  #   ports:
  #     - 5000:5000
  #   env_file:
  #     - ../microB/app/.env
  #   networks:
  #     - prestashop
  nginx:  # Nginx web server
    image: prestashop-nginx:latest  # Latest Nginx Server Image
    restart: unless-stopped
    depends_on:
      - prestashop_bis
    ports:
      - 80:80
      - 443:443
    networks:
      - prestashop
    volumes:
    #   - ./src:/var/www/html  # Mount the local src directory to the container
      - ./site.conf:/etc/nginx/conf.d/default.conf  # Mount the Nginx config
      # - ./ssl:/etc/nginx/ssl  # Mount the SSL folder to provide certs
      # - ng1:/templates:/etc/nginx/templates
      # - ng2:/var/www/html/  # Mount the local src directory to the container
      # - ng3:/etc/nginx/conf.d/  # Mount the Nginx config
      # - ng4:/etc/nginx/ssl/  # Mount the SSL folder to provide certs
networks:
    prestashop:
volumes:
  psdata:
  dbdata: